* {
    margin: 0;
}

.black {
    background: black;
    border-color: black;
}

.red {
    background: #e5383b;
    border-color: #e5383b;
}

.white {
    background: white;
    border-color: white;
}

body {
    margin: 0;
    padding: 0;
}

#game-console-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    background: #808080;
    z-index: 6;
}

main {
    width: 100vw;
    min-height: calc(100vh - 3rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 15%;
    margin-top: 3rem;
}

#create-new-game-container {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #b1a7a6;
    z-index: 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

#checkers-game-container {
    position: relative;
    left: -0.5%;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: calc(100vh - 3rem);
    width: 98%;
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

#current-turn {
    width: 100%;
    height: 10%;
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    font-size: 3rem;
}

#chess-board {
    width: 97%;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    border-style: solid;
    border-width: 3px;
}

#draw-button {
    width: 100%;
    height: 70px;
    font-size: 3rem;
    text-align: center;
    background: #d3d3d3;
}

#resign-button {
    width: 100%;
    height: 70px;
    font-size: 3rem;
    text-align: center;
    background: #d3d3d3;
    background: #ba181b;
}

.square {
    width: 100%;
    height: 11.8vw;
}

.piece {
    box-sizing: border-box;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    width: 95%;
    height: 95%;
    cursor:grabbing;
    position: relative;
    top: 1%;
    left: 1%;
}

.king {
    position: relative;
    bottom: 100%;
    box-sizing: border-box;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    cursor: grabbing;
    background: transparent;
    max-width: 25px;
    max-height: 25px;
    width: 35%;
    height: 40%;
    margin: 33%;
}

.king .piece {
    position: absolute;
    top: -4.2vw;
    left: -4.5vw;
    width: 11.8vw;
    height: 11.8vw;
}

.modal {
    position: absolute;
    opacity: 90%;
    background: #d3d3d3;
    font-size: 8vw;
    text-align: center;
    z-index: 5;
}

#game-is-won {
    height: 6rem;
    top: 40%;
    width: 100%;
    left: auto;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#game-is-won.display-none {
    display: none;
}

#game-is-draw {
    height: 6rem;
    top: 40%;
    width: 100%;
    left: auto;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#game-is-draw.display-none {
    display: none;
}

#draw-offer {
    background: #d3d3d3;
    font-size: 3rem;
    text-align: center;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'accept-draw accept-draw'
        'yes no';
    top: 25%;
    height: 30%;
    width: 100%;
    left: auto;
}

#draw-offer.display-none {
    display: none;
}

#back-drop {
    position: absolute;
    width: 100vw;
    height: 100%;
    background: black;
    opacity: 80%;
    z-index: 4;
}

.display-none {
    display: none;
}

.transparent {
    background: transparent;
}

.red.chosen {
    background: rgb(182, 68, 102);
}

.white.chosen {
    background: rgb(161, 174, 182);
}

.button {
    border-color: black;
    border-style: solid;
    border-width: 3px;
    opacity: 100%;
    background: #b1a7a6;

}

.yes {
    grid-area: yes;
}

.no {
    grid-area: no;
}

#accept-draw {
    grid-area: accept-draw;
}

@media(min-width:612px) {
    .square {
        width: 72px;
        height: 72px;
    }

    #checkers-game-container {
        width: 600px;
    }

    #chess-board {
        width: 99%;
    }

    main {
        flex-direction: row;
        justify-content: left;
    }

    #back-drop {
        width: 600px;
    }

    #draw-offer {
        font-size: 5rem;
        top: 25%;
    }  

    .king .piece {
        position: absolute;
        top: -24px;
        left: -27px;
        width: 72px;
        height: 72px;
    }    
}
